<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Start your development with Ollie landing page."
    />
    <meta name="author" content="Devcrud" />
    <title>Geodeal</title>

    <!-- font icons -->
    <link
      rel="stylesheet"
      href="assets/vendors/themify-icons/css/themify-icons.css"
    />

    <!-- owl carousel -->
    <link
      rel="stylesheet"
      href="assets/vendors/owl-carousel/css/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendors/owl-carousel/css/owl.theme.default.css"
    />

    <!-- Bootstrap + Ollie main styles -->
    <link rel="stylesheet" href="assets/css/ollie.css" />
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <nav
      id="scrollspy"
      class="navbar navbar-light bg-light navbar-expand-lg fixed-top"
      data-spy="affix"
      data-offset-top="20"
    >
      <div class="container">
        <!-- <a class="navbar-brand" href="#"
          ><img style="width: 50%; background-image: none;" src="assets/imgs/geodeallogo.JPG" alt="" class="brand-img"
        /></a> -->
        <a class="navbar-brand" href="#"
          ><img src="assets/imgs/canva6.JPG" alt="" class="brand-img"
        /></a>
        <!-- <p>GEODEAL d.o.o.</p> -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Domov</a>
            </li>
            <li class="nav-item" style="white-space: nowrap">
              <a class="nav-link" href="#about">O nas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Storitve</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Kontakt</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#testmonial">Reference</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="#blog">Galerija</a>
            </li> -->

            <!-- <li class="nav-item ml-0 ml-lg-4">
                        <a class="nav-link btn btn-primary" href="components.html">Components</a>
                    </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <header id="home" class="header">
      <div
        id="carouselExampleIndicators"
        class="carousel slide carousel-fade"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol>
        <!-- <div class="container"> -->
        <div class="carousel-inner">
          <div class="carousel-item geo-photo active">
            <div class="overlay"></div>
            <div class="carousel-caption d-none d-md-block">
              <h1 class="carousel-title anim">
                Inženirske in geološke storitve, <br />
                Strokovno in poslovno svetovanje, <br />
                Izdelava spletnih strani
              </h1>
              <button class="btn btn-primary btn-rounded">Več ...</button>
            </div>
            <div class="infos container mb-4 mb-md-2 bljo">
              <div class="title">
                <h5 class="anim">Lokacija</h5>
                <p class="font-small anim">Lendava, Slovenija</p>
              </div>
              <div class="socials text-md-right text-le">
                <div class="row justify-content-between">
                  <div class="col anim">
                    <a href="tel:+386 31 683 244" class="d-block subtitle anim"
                      ><i class="ti-microphone pr-2 anim"></i> +386 31 683
                      244</a
                    >
                    <a
                      href="mailto:renata.kevric@geodeal.si"
                      class="d-block subtitle"
                      ><i class="ti-email pr-2 anim-2"></i>
                      renata.kevric@geodeal.si</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item webpage-photo">
            <div class="overlay"></div>
            <div class="carousel-caption d-none d-md-block">
              <h1 class="carousel-title anim">
                Izdelava <br />
                Spletnih strani
              </h1>
              <button class="btn btn-primary btn-rounded">Več...</button>
            </div>
            <div class="infos container mb-4 mb-md-2 bljo">
              <div class="title">
                <h6 class="subtitle font-weight-normal">Are locking for</h6>
                <h5 class="anim">Lokacija</h5>
                <p class="font-small anim">Lendava, Slovenija</p>
              </div>
              <div class="socials text-md-right text-le">
                <div class="row justify-content-between">
                  <div class="col anim">
                    <a href="tel:+386 31 683 244" class="d-block subtitle anim"
                      ><i class="ti-microphone pr-2 anim"></i> +386 31 683
                      244</a
                    >
                    <a
                      href="mailto:renata.kevric@geodeal.si"
                      class="d-block subtitle"
                      ><i class="ti-email pr-2 anim-2"></i>
                      renata.kevric@geodeal.si</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- </div> -->
      </div>
    </header>

    <section class="section" id="about">
      <div class="container">
        <div class="aboutsection">
          <div>
            <h3 class="section-title">O nas</h3>
            <p class="anim sizek">
              Podjetje deluje na področju geoloških, geotehničnih,
              inženirsko-geoloških in hidrogeoloških preiskav. Dejavnost
              podjetja vključuje projektiranje, svetovanje in nadzor na področju
              geologije, geotehnologije, inženirske geologije in hidrogeologije.
              V podjetju se trudimo zagotavljati hitro odzivnost ter kakovostne
              storitve po ugodnih cenah.
            </p>
          </div>
          <div>
            <img class="proba" src="assets/imgs/Capture.JPG" alt="" />
          </div>
        </div>

        <div class="row align-items-center mr-auto">
          <!-- <div class="col-md-4">
            <a href="javascript:void(0)">Read more...</a>

            <div></div>
          </div> -->

          <!-- <div class="col-sm-6 col-md-4 ml-auto">
            <div class="widget">
              <div class="icon-wrapper">
                <i class="ti-calendar"></i>
              </div>
              <div class="infos-wrapper">
                <h4 class="text-primary">15+</h4>
                <p>let izkušenj</p>
              </div>
            </div>
            <div class="widget">
              <div class="icon-wrapper">
                <i class="ti-face-smile"></i>
              </div>
              <div class="infos-wrapper">
                <h4 class="text-primary">80+</h4>
                <p>zadovoljnih klijentov</p>
              </div>
            </div>
          </div> -->
          <!-- <div class="col-sm-6 col-md-4">
            <div class="widget">
              <div class="icon-wrapper">
                <i class="ti-star"></i>
              </div>
              <div class="infos-wrapper">
                <h4 class="text-primary">100+</h4>
                <p>projektov</p>
              </div>
            </div>
            <div class="widget">
              <div class="icon-wrapper">
                <i class="ti-user"></i>
              </div>
              <div class="infos-wrapper">
                <h4 class="text-primary">300 000+</h4>
                <p>prevoženih km</p>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section>

    <section class="section" id="services">
      <div id="storitve" class="container">
        <!-- <h6 class="xs-font mb-0">Blanditiis unde illum earum</h6> -->
        <h3 class="section-title mb-4">Storitve</h3>

        <div class="row text-center">
          <div class="col-lg-4">
            <a href="javascript:void(0)" class="card border-0 text-dark">
              <img
                class="card-img-top"
                src="assets/imgs/zemlja2.JPG"
                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page"
              />
              <span class="card-body">
                <h4 class="title mt-4">Geološke storitve</h4>
                <p class="xs-font">
                  <!-- Geološka in hidrogeološka poročila, terenske raziskave, monitoring in geološka spremljava pri vrtanju. -->
                  Izdelava geološke in hidrogeološke dokumentacije za
                  geotermalne vrtine in vodnjake (geološke osnove za izgradnjo
                  vrtin, geološka in hidrogeolološka poročila pri testiranju
                  vrtin, monitoring, geološka spremljava pri vrtanju, izvedba
                  črpalnega preizkusa)
                </p>
              </span>
            </a>
          </div>
          <div class="col-lg-4">
            <a href="javascript:void(0)" class="card border-0 text-dark">
              <img
                class="card-img-top"
                src="assets/imgs/img-6.jpg"
                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page"
              />
              <span class="card-body">
                <h4 class="title mt-4">Strokovno in tehnično svetovanje</h4>
                <p class="xs-font">
                  Strokovno in tehnično svetovanje na geotermalnih projektih.
                </p>
              </span>
            </a>
          </div>
          <div class="col-lg-4">
            <a href="javascript:void(0)" class="card border-0 text-dark">
              <img
                class="card-img-top"
                src="assets/imgs/img-5.jpg"
                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page"
              />
              <span class="card-body">
                <h4 class="title mt-4">Izdelava spletnih strani</h4>
                <p class="xs-font">
                  Izdelava spletnih strani z odzivom na vse uporabniške naprave,
                  grafično oblikovane in pripravljene za oglaševanje.
                </p>
              </span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="section" id="portfolio">
      <div class="container">
        <h6 class="xs-font mb-0">Culpa perferendis excepturi.</h6>
        <h3 class="section-title pb-4">Our Products</h3>
      </div>

      <div id="owl-portfolio" class="owl-carousel owl-theme mt-4">
        <a href="javascript:void(0)" class="item expertises-item">
          <img
            src="assets/imgs/img-1.jpg"
            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page"
            class="box-shadow"
          />
          <h6 class="mt-3 mb-2">Fuga asperiores</h6>
          <p class="xs-font">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </a>
        <a href="javascript:void(0)" class="item expertises-item">
          <img
            src="assets/imgs/img-2.jpg"
            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page"
            class="box-shadow"
          />
          <h6 class="mt-3 mb-2">Voluptatibus iure!</h6>
          <p class="xs-font">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </a>
        <a href="javascript:void(0)" class="item expertises-item">
          <img
            src="assets/imgs/img-3.jpg"
            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page"
            class="box-shadow"
          />
          <h6 class="mt-3 mb-2">Autem minus animi</h6>
          <p class="xs-font">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </a>
        <a href="javascript:void(0)" class="item expertises-item">
          <img
            src="assets/imgs/img-4.jpg"
            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page"
            class="box-shadow"
          />
          <h6 class="mt-3 mb-2">Sed eligendi</h6>
          <p class="xs-font">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </a>
        <a href="javascript:void(0)" class="item expertises-item">
          <img
            src="assets/imgs/img-8.jpg"
            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page"
            class="box-shadow"
          />
          <h6 class="mt-3 mb-2">Totam eveniet assumenda!</h6>
          <p class="xs-font">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </a>
        <a href="javascript:void(0)" class="item expertises-item">
          <img
            src="assets/imgs/img-9.jpg"
            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page"
            class="box-shadow"
          />
          <h6 class="mt-3 mb-2">Sapiente dolore ut</h6>
          <p class="xs-font">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </a>
      </div>
    </section> -->

    <!-- <section class="section" id="testmonial">
      <div class="container">
        <h6 class="xs-font mb-0">Culpa perferendis excepturi.</h6>
        <h3 class="section-title">Testmonials</h3>

        <div id="owl-testmonial" class="owl-carousel owl-theme mt-4">
          <div class="item">
            <div class="textmonial-item">
              <img
                src="assets/imgs/avatar1.jpg"
                class="avatar"
                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page"
              />
              <div class="des">
                <h5 class="ti-quote-left font-weight-bold"></h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Accusamus ea facere voluptatum corrupti doloremque odit sequi
                  labore rerum maiores libero.adipisicing elit. Vitae quasi
                  voluptatem sed quaerat dolorum architecto reiciendis magni
                  laboriosam, illum, nobis, quae dolor, ducimus libero! Sapiente
                  deleniti sit dolor, ex possimus.
                </p>
                <h5 class="ti-quote-left text-right font-weight-bold"></h5>

                <div class="line"></div>
                <h6 class="name">Emma Re</h6>
                <h6 class="xs-font">Full stack developer</h6>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="textmonial-item">
              <img
                src="assets/imgs/avatar2.jpg"
                class="avatar"
                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page"
              />
              <div class="des">
                <h5 class="ti-quote-left font-weight-bold"></h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Accusamus ea facere voluptatum corrupti doloremque odit sequi
                  labore rerum maiores libero.adipisicing elit. Vitae quasi
                  voluptatem sed quaerat dolorum architecto reiciendis magni
                  laboriosam, illum, nobis, quae dolor, ducimus libero! Sapiente
                  deleniti sit dolor, ex possimus.
                </p>
                <h5 class="ti-quote-left text-right font-weight-bold"></h5>

                <div class="line"></div>
                <h6 class="name">John Doe</h6>
                <h6 class="xs-font">Graphic Designer</h6>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="textmonial-item">
              <img
                src="assets/imgs/avatar3.jpg"
                class="avatar"
                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page"
              />
              <div class="des">
                <h5 class="ti-quote-left font-weight-bold"></h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Accusamus ea facere voluptatum corrupti doloremque odit sequi
                  labore rerum maiores libero.adipisicing elit. Vitae quasi
                  voluptatem sed quaerat dolorum architecto reiciendis magni
                  laboriosam, illum, nobis, quae dolor, ducimus libero! Sapiente
                  deleniti sit dolor, ex possimus.
                </p>
                <h5 class="ti-quote-left text-right font-weight-bold"></h5>

                <div class="line"></div>
                <h6 class="name">Emily Roe</h6>
                <h6 class="xs-font">Freelancer</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- <section class="section bg-overlay">
      <div class="container">
        <div class="infos mb-4 mb-md-2">
          <div class="title">
            <h6 class="subtitle font-weight-normal">Are locking for</h6>
            <h5>Lorem inpsum</h5>
            <p class="font-small">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <div class="socials">
            <div class="row justify-content-between">
              <div class="col">
                <a class="d-block subtitle"
                  ><i class="ti-microphone"></i> (123) 456-7890</a
                >
                <a class="d-block subtitle"
                  ><i class="ti-email"></i> info@website.com</a
                >
              </div>
              <div class="col">
                <h6 class="subtitle font-weight-normal mb-1">Social Media</h6>
                <div class="social-links">
                  <a href="javascript:void(0)" class="link pr-1"
                    ><i class="ti-facebook"></i
                  ></a>
                  <a href="javascript:void(0)" class="link pr-1"
                    ><i class="ti-twitter-alt"></i
                  ></a>
                  <a href="javascript:void(0)" class="link pr-1"
                    ><i class="ti-google"></i
                  ></a>
                  <a href="javascript:void(0)" class="link pr-1"
                    ><i class="ti-pinterest-alt"></i
                  ></a>
                  <a href="javascript:void(0)" class="link pr-1"
                    ><i class="ti-instagram"></i
                  ></a>
                  <a href="javascript:void(0)" class="link pr-1"
                    ><i class="ti-rss"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- <section class="section" id="blog">
      <div class="container mb-3">
        <h6 class="xs-font mb-0">Culpa perferendis excepturi.</h6>
        <h3 class="section-title mb-5">Our Blog</h3>

        <div class="blog-wrapper">
          <div class="img-wrapper">
            <img
              src="assets/imgs/img-3.jpg"
              alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, ollie Landing page"
            />
            <div class="date-container">
              <h6 class="day">29</h6>
              <h6 class="mun">Jun</h6>
            </div>
          </div>
          <div class="txt-wrapper">
            <h4 class="blog-title">Lorem ipsum dolor.</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum
              vitae ducimus dolor sed numquam, assumenda non dolorem in facilis
              eius alias voluptates, fugit maiores aspernatur ad rem saepe
              molestiae consequuntur. adipisicing elit. Repellat nam placeat
              laboriosam dolorum aperiam fuga voluptate, quis ea vel ab sunt
              incidunt quasi, molestias atque deserunt voluptates quae
              voluptatum sit.
            </p>

            <a href="#" class="badge badge-info">Graphic Design</a>

            <h6 class="blog-footer">
              <a href="javascript:void(0)"><i class="ti-user"></i> Admin </a> |
              <a href="javascript:void(0)"><i class="ti-thumb-up"></i> 213 </a>
              |
              <a href="javascript:void(0)"><i class="ti-comments"></i> 123</a>
            </h6>
          </div>
        </div>
      </div>
    </section> -->

    <section id="contact" class="section pb-0">
      <div class="container">
        <!-- <h6 class="xs-font mb-0">Culpa perferendis excepturi.</h6> -->
        <h3 class="section-title mb-5">Kontaktirajte nas</h3>

        <div id="contacts" class="section">
          <!-- <div class="containerContact">
            <div class="row">
              <div class="col-md-6">
                <p class="contact-text">
                  <b class="white">Nalov podjetja:</b>
                  <span
                    >Tomšičeva ulica 6,<br />
                    9220 Lendava, Slovenija</span
                  >
                </p>
                <p class="contact-text">
                  <b class="white">Mobitel:</b>
                  <span>
                    <a href="tel:+386 31 683 244">+386 31 683 244</a>
                  </span>
                </p>
                <p class="contact-text">
                  <b class="white">E-mail:</b>
                  <span>
                    <a href="mailto:renata.kevric@geodeal.si"
                      >renata.kevric@geodeal.si</a
                    >
                  </span>
                </p>
              </div>
              <div class="col-md-6">
                <div class="g_map_wrapper">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2743.665428550371!2d16.457903511424583!3d46.554304859929154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476f4ab0da2cf13f%3A0x97c5bd0c9340ce1!2sTom%C5%A1i%C4%8Deva%20ulica%206%2C%209220%20Lendava!5e0!3m2!1shr!2ssi!4v1715943319478!5m2!1shr!2ssi"
                    width="100%"
                    height="350"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
              </div>
            </div>
          </div> -->
        </div>

        <div class="row align-items-center justify-content-between">
          <div class="col-md-8 col-lg-7">
            <form class="contact-form" method="post" action="./forms/form-to-email.php">
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" class="form-control" placeholder="Ime"
                  name="name"
                  required
                   />
                </div>
                <div class="col form-group">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Email"
                    name="email"
                    required
                  />
                </div>
              </div>
              <div class="form-group">
                <textarea
                name="message"
                  id=""
                  cols="30"
                  rows="5"
                  class="form-control"
                  placeholder="Vaše sporočilo"
                  required
                ></textarea>
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  class="btn btn-primary btn-block"
                  value="Pošlji sporočilo"
                />
              </div>
            </form>
          </div>
          <div class="col-md-4 d-none d-md-block order-1">
            <ul class="list">
              <li class="list-head">
                <h6>KONTAKT INFO</h6>
              </li>
              <li class="list-body">
                <p class="py-2">
                  Kontaktirajte nas in odgovorili bomo vam v najkrjajšem možnem
                  času.
                </p>
                <p class="py-2">
                  <i class="ti-location-pin"></i> Tomšičeva ulica 6, 9220
                  Lendava, Slovenija
                </p>
                <a href="+38631683244" class="d-block subtitle"
                  ><i class="ti-microphone pr-2"></i> +386 31 683 244</a
                >
                <a
                  href="mailto:renata.kevric@geodeal.si"
                  class="d-block subtitle"
                  ><i class="ti-email pr-2"></i> renata.kevric@geodeal.si</a
                >
                <!-- <p class="py-2"><i class="ti-email"></i> renata.kevric@geodeal.si</p>
                <p href class="py-2"><i class="ti-microphone"></i> (123) 456-7890</p> -->
              </li>
            </ul>
          </div>
        </div>

        <footer class="footer mt-5 border-top">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-6 text-center text-md-center">
              <p class="mb-0">
                Copyright
                <script>
                  document.write(new Date().getFullYear());
                </script>
                &copy;
                <a target="_blank" href="http://www.devcrud.com">Geodeal </a>
              </p>
            </div>

            <!-- <div class="col-md-6 text-center text-md-right">
              <div class="social-links">
                <a href="javascript:void(0)" class="link"
                  ><i class="ti-facebook"></i
                ></a>
                <a href="javascript:void(0)" class="link"
                  ><i class="ti-twitter-alt"></i
                ></a>
                <a href="javascript:void(0)" class="link"
                  ><i class="ti-google"></i
                ></a>
                <a href="javascript:void(0)" class="link"
                  ><i class="ti-pinterest-alt"></i
                ></a>
                <a href="javascript:void(0)" class="link"
                  ><i class="ti-instagram"></i
                ></a>
                <a href="javascript:void(0)" class="link"
                  ><i class="ti-rss"></i
                ></a>
              </div>
            </div> -->
          </div>
        </footer>
      </div>
    </section>

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <!-- used to toggle navbar when scroll -->
    <!-- <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script> -->

    <!-- Owl carousel  -->
    <script src="assets/vendors/owl-carousel/js/owl.carousel.js"></script>

    <!-- Ollie js -->
    <script src="assets/js/Ollie.js"></script>
  </body>
</html>
